# Fesenko_TBot

./: CallbackQueryHandler.cs  Config.cs  Fesenko_TBot.csproj  Fesenko_TBot.sln  MessageHandler.cs  OctopusDbContext.cs  Program.cs  README.md  appsettings.json
Interfaces/: IDatabaseService.cs  IRedisService.cs  ITelegramService.cs
Models/: ATM.cs  Engineer.cs  Incident.cs  Users.cs
Services/: AuthService.cs  DatabaseService.cs  OsrmService.cs  RedisService.cs  TelegramService.cs
